* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

.admin-panel {
    display: flex;
    height: 100vh;
}

.logo img {
    width: 210px;  
    margin-bottom: 20px;
}

.admin-text {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    border-bottom: 2px solid white; 
    padding-bottom: 10px;  
}
nav ul li {
    margin-bottom: 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
}

nav ul li.active a {
    color: #4CAF50;  
    font-weight: bold;
    border-bottom: 2px solid #4CAF50;  
}

.sidebar {
    width: 250px;
    background-color: #007B7F;
    color: white;
    padding: 20px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.logout {
    margin-top: 100px;  /* This will push the logout link to the bottom */
}

.logout a {
    display: block;
    margin-top: 30px;
    color: white;
    text-decoration: none;
    font-size: 16px;
}

.dashboard {
    flex-grow: 1;
    padding: 20px;
    background-color: #f4f4f4;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.date {
    font-size: 14px;
    color: #777;
    margin-left: auto; 
}


.stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.stat-box {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.stat-box h3 {
    margin-bottom: 10px;
    font-size: 18px;
    color: #333;
}

.stat-box p {
    font-size: 24px;
    font-weight: bold;
}

/* Media Query for responsiveness */
@media (max-width: 768px) {
    .admin-panel {
        flex-direction: column; 
    }

    .sidebar {
        width: 100%;
        height: auto;
    }

    .stats {
        grid-template-columns: 1fr; 
    }
}
